<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./libs/fontawesome-free-6.4.2-web/css/all.min.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <title>CondoMaster</title>
</head>
<body onload="generate()">
    <div class="main-container">
        <div class="panel-login">
            <div class="side-right">
                <img src="./assets/SVGS/Houses-amico.svg" alt="">
            </div>
            <div>
                <div>

                </div>
                <div>

                </div>
            </div>
            <div class="side-left">
                <div class="text-group">
                    <h1>
                        Registrar
                    </h1>
                    <p>Cadastre seu apartamento aqui!</p>
                </div>
                <div class="form">
                    <form action="?" method="POST">
                        <label for="userName">
                            Nome completo:
                        </label>
                        <div class="input-user-name">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" name="userName" id="userName" placeholder="Seu nome">
                        </div>
                        <br>
                        <label for="userEmail">
                            E-mail:
                        </label>
                        <div class="input-user-email">
                            <i class="fa-solid fa-at"></i>
                            <input type="email" name="userEmail" id="userEmail" placeholder="Exemplo@gmail.com">
                        </div>
                        <br>
                        <label for="userPassword">
                            Senha:
                        </label>
                        <div class="input-user-password">
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" name="userPassword" id="userPassword" placeholder="Sua senha">
                        </div>
                        <br>
                        <label for="userConfirmPassword">
                            Confirmar senha:
                        </label>
                        <div class="input-user-confirm-password">
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" name="userConfirmPassword" id="userConfirmPassword" placeholder="Sua senha">
                        </div>
                        <br>
                        <div class="g-recaptcha" data-sitekey="6LdUlGcoAAAAAMyFpNId4DHqTRm-WV5i3rIG9YlL"></div>
                        <br>
                        <div class="btn-reg">
                            <input type="submit" value="Registrar" id="btnRegister">
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</body>
</html>

<!--
    <div class="user-name-register">
                                <label for="userName">
                                    Nome completo:
                                </label>
                                <div class="input-user-name">
                                    <i class="fa-solid fa-user"></i>
                                    <input type="text" name="userName" id="userName" placeholder="Seu nome">
                                </div>
                            </div>
                            <div class="user-email-register">
                                <label for="userEmail">
                                    E-mail:
                                </label>
                                <div class="input-user-email">
                                    <i class="fa-solid fa-at"></i>
                                    <input type="email" name="userEmail" id="userEmail" placeholder="Exemplo@gmail.com">
                                </div>
                            </div>
                            <div class="user-password-register">
                                <label for="userPassword">
                                    Senha:
                                </label>
                                <div class="input-user-password">
                                    <i class="fa-solid fa-lock"></i>
                                    <input type="password" name="userPassword" id="userPassword" placeholder="Sua senha">
                                </div>
                            </div>
                            <div class="user-confirm-password-register">
                                <label for="userConfirmPassword">
                                    Confirmar senha:
                                </label>
                                <div class="input-user-confirm-password">
                                    <i class="fa-solid fa-lock"></i>
                                    <input type="password" name="userConfirmPassword" id="userConfirmPassword" placeholder="Sua senha">
                                </div>
                            </div>